" Change color scheme to vibrantink
color vibrantink

" Change font
set gfn=Monaco:h12

" Custom Colors for Mini Buffer Explorer
hi MBEVisibleActive guifg=#A6DB29 guibg=black
hi MBEVisibleChangedActive guifg=#F1266F guibg=black
hi MBEVisibleChanged guifg=#F1266F guibg=black
hi MBEVisibleNormal guifg=#5DC2D6 guibg=black
hi MBEChanged guifg=#CD5907 guibg=black
hi MBENormal guifg=white guibg=Grey40

" git blame selected lines
vmap <Leader>g :<C-U>!git blame <C-R>=expand("%:p") <CR> \| sed -n <C-R>=line("'<") <CR>,<C-R>=line("'>") <CR>p <CR>

" F5 to remove trailing spaces
nnoremap <silent> <F4> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>:retab<CR>

" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Unify Mac cut-and-paste with vim
if version >= 730 && has("macunix")
  " Default yank and paste go to Mac's clipboard
  set clipboard=unnamed
end

" Format Column
vmap <leader>fc :!column -t<cr>gv:s/\v ([^ ])/\1<cr>gv=
