" git blame selected lines
vmap <Leader>g :<C-U>!git blame <C-R>=expand("%:p") <CR> \| sed -n <C-R>=line("'<") <CR>,<C-R>=line("'>") <CR>p <CR>

" F3 - F4 to toggle numbers plugin
nnoremap <F3> :NumbersToggle<CR>
nnoremap <F4> :NumbersOnOff<CR>

" F5 to remove trailing spaces
nnoremap <silent> <F5> :let _s=@/<Bar>:%s/\s\+$//e<Bar>:let @/=_s<Bar>:nohl<CR>:retab<CR>

" if has("autocmd")
"   autocmd bufwritepost .vimrc source $MYVIMRC
" endif

" Command-/ to toggle comments
map <D-/> <plug>NERDCommenterToggle<CR>"


