###############
# CUSTOM CODE #
###############
echo "profile.mac: loading"

# ADD HOMEBREW BIN TO PATH
  export PATH="$PATH:/opt/homebrew/bin/"

# SET UP THE MAC ALIAS VARIABLES:
        alias ag="echo 'please use rg'; rg " # switch from Silver Searcher (ag) to RipGrep (rg)

        alias set_displays='displayplacer "id:4D76F0E0-FCF9-4F0D-83FF-C1A7901AE09A res:3840x2160 hz:60 color_depth:8 enabled:true scaling:off origin:(0,0) degree:0" "id:361F4CF2-BA40-4B79-8889-C1667EEB8111 res:2160x3840 hz:60 color_depth:8 enabled:true scaling:off origin:(-2160,-1212) degree:270" "id:39227EBC-331A-4C81-8211-8DE731EA7B32 res:1440x2560 hz:60 color_depth:8 enabled:true scaling:off origin:(3840,0) degree:270"'

        alias i="/Users/wtsang/Rails/instiki-0.11.0/instiki.rb &"
        alias set_proxy="export http_proxy=http:/localhost:8999"

        export PATH=$PATH:~/src/bin
        export CLASSPATH=$CLASSPATH:/Users/wtsang/aspectj1.5/lib/aspectjrt.jar:/Applications/java/lib/iText-2.1.3.jar

        export RDOCOPT="-S -f html -T hanna"


# SET UP THE ALIAS VARIABLES:

        alias todo="/Users/wtsang/Documents/notes/bin/todo.sh"
        alias ri="ri -Tf ansi"
        alias rihtml="ri -Tf html"
        alias genrdoc="gem rdoc --all --overwrite --no-ri"

        alias svnprofile="svn co svn+ssh://winstont@login.itd.umich.edu/afs/umich.edu/user/w/i/winstont/svn/profile"

        alias ssh-tunnel="ssh -T -o serveraliveinterval=90 -o serveralivecountmax=3 -l winstont -D 1080 -g -C -x login.itd.umich.edu"

        alias syn-work="/Applications/synergy-1.3.1/synergyc -f orion.local"

        alias gbod="git branch-owner | sort -k5n -k2M -k3n -k4n" # date sort
        alias gbon="git branch-owner | sort -k7 | grep remote | cut -d \" \" -f 8- | grep -v HEAD | grep -v master" # name sort and filtered


# LIFEHACKER TODO LIST
# source ~/.bash_completion.d/todo_completer.sh
# complete -F _todo_sh -o default todo



# ARE WE AN INTERACTIVE SHELL?
# if [ "$PS1" ]; then
#    case $TERM in
#        xterm*)
#        PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*} \007"'
#        ;;
#    esac
# fi



# replacement netstat cmd to find ports used by apps on OS X
alias netstat_osx="sudo lsof -i -P"



# Add PostgreSQL bin to path
export PATH=/opt/local/lib/postgresql82/bin:$PATH

# Your previous .profile  (if any) is saved as .profile.dpsaved
# Setting the path for DarwinPorts.
# export PATH=.:/opt/local/bin:/opt/local/sbin:$PATH



# TextMate
alias et='mate . &'
alias ett='mate app config lib db public test vendor/plugins &'



# SVN Configuration
export SVN_EDITOR="mate -w"


# GIT Configuration
export GIT_EDITOR="mate -w"


# BASHIFY GEM DOCS
export GEMDIR=`gem env gemdir`

gemdoc() {
  open `gem env gemdir`/doc/`$(which ls) \`gem env gemdir\`/doc | grep $1 | sort | tail -1`/rdoc/index.html
}

_gemdocomplete() {
  COMPREPLY=($(compgen -W '$(`which ls` $GEMDIR/doc)' -- ${COMP_WORDS[COMP_CWORD]}))
  return 0
}

complete -o default -o nospace -F _gemdocomplete gemdoc


# JRUBY SET UP
export PATH=$PATH:/Applications/jruby/current/bin
export JRUBY_HOME=/Applications/jruby/current


# MYSQL SET UP
export PATH="$PATH:/usr/local/mysql/bin"
export MYSQL_PS1="\\d@\\h> "


# Local User Gem Set Up
export PATH="$PATH:/Users/wtsang/.gem/ruby/1.8/bin"


# Add Synergy Config
# /Applications/synergy-1.3.1/synergys -f -c synergy.conf


# Add cdargs    (from: http://www.entropy.ch/blog/Mac+OS+X/2008/06/03/UNIX-Tool-Tip-cdargs.html)
if [ -f /opt/local/etc/profile.d/cdargs-bash.sh ]; then
    source /opt/local/etc/profile.d/cdargs-bash.sh
fi


# Ports git bash_completion
# if [ -f /opt/local/etc/bash_completion ]; then
#     . /opt/local/etc/bash_completion
# fi

# Brew bash_completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# Setup RVM
# if [[ -s /Users/wtsang/.rvm/scripts/rvm ]] ; then source /Users/wtsang/.rvm/scripts/rvm ; fi
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# Fix for tar and system resources
export COPYFILE_DISABLE=true

# Add local bin path
export PATH=/usr/local/bin:$PATH
export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$PATH"


test -e $HOME/.bash/ps1.sh && . $HOME/.bash/ps1.sh #> /dev/null


