# Winston Tsang's Common Profile
#
# By: Winston Tsang (2008.06.26)

###############
# CUSTOM CODE #
###############
echo Profile Common

# HACK A KSH.LOGOUT FILE
        trap '. $HOME/.sh_logout; exit' 0



# Set Command Line Interface (CLI) to VI mode
        set -o vi



# Set up the shell variables:
        export EDITOR=vi

        export CDPATH=.:$HOME

        umask 0002




# SET UP THE ALIAS VARIABLES:
        # alias ls='ls --color=tty -p'
        alias ls='ls -p'
        alias l='ls -l'

        alias lsa="ls -aFq"
        alias cls="clear;ls"
        alias clsa="clear;lsa"

        alias ll="ls -l"
        alias lla="ls -alFq"
        alias cll="clear;ll"
        alias clla="clear;ls -alFq"

        alias dlsa="clear;date;echo;lsa"
        alias s='echo;echo;echo;'

        alias hunt='ps uawwwx | grep tomcat | grep -v grep'
        alias hunt-to-kill="ps uawwwx | grep tomcat | grep -v grep | tr -s ' ' | cut -f2 -d' ' | xargs kill -9"

        alias cman="nroff -man"

        # XWin Alias
        alias zlock="clear;lock;dlsa"
        alias myclock="xclock -fg blue -hd red -hl yellow -rv -update 1 &"



# SET UP THE EXPORT VARIABLES:
        export TERM=xterm
        export PAGER=/usr/bin/less
#        export HOME=/export/home/wtsang
        export HISTCONTROL=ignoredups
        export HISTFILE=$HOME/.history

        export CVS_RSH=ssh
        export CVSROOT=:ext:jstor@cvs.jstor.org:/var/local/home/cvs/cvsroot

        # CUSTOMIZE COLORIZATION FOR LS
        export LS_COLORS='di=01;33'
        #export LSCOLORS=exfxcxdxbxegedabagacad  #DEFAULT
        export LSCOLORS=cxfxcxdxbxegedabagacad  #CUSTOM



# CHANGE THE WINDOW TITLE OF X TERMINALS
case $TERM in
    xterm*|rxvt*|Eterm)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac



# GIT COMPLETION
source ~/Dropbox/wtsang/dotfiles/.bash/completion/git-completion.bash



# Add Git Branch Name into Shell Prompt
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

#PS1="\[\033[01;35m\]\u@\h:\[\033[01;33m\]\w\[\033[00m\]\n\$(parse_git_branch)\[\033[01;33m\]]\[\033[00m\] \[\033[00m\]\[\e]0;\H:\w\a\]"
# Test differences between parse_git_branch and git_ps1
PS1="\[\033[01;35m\]\u@\h:\[\033[01;33m\]\w\[\033[00m\]\n\$(parse_git_branch)\$(__git_ps1 )\[\033[01;33m\]]\[\033[00m\] \[\033[00m\]\[\e]0;\H:\w\a\]"


# SET THE PROMPT TO NORMAL IF WE'RE ON THE LOCALHOST, PUT 'REMOTE' IN RED IF WE'RE SSH'D TO SOMEWHERE ELSE.
if [ ! -z "$SSH_CONNECTION" ]; then
    case ${TERM} in
    xterm-color)
        PS1='\[\033[01;31m\]*remote*\[\033[00m\] \[\033[01;36m\]\u@\h: \[\033[01;36m\] \$(parse_git_branch) \$(__git_ps1 " (%s)") \w \[\033[00m\] $ '
        ;;
    xterm*|rxvt*|Eterm)
        PS1='\[\033[01;31m\]*remote*\[\033[00m\] \[\033[01;33m\]\u@\h: \[\033[01;36m\] \w $\[\033[00m\] \$(parse_git_branch) \$(__git_ps1 " (%s)")'
        ;;
    *)
        PS1="*remote* ${PS1}"
        ;;
    esac
fi
export PS1



function restart-nagios() {
  /opt/csw/nagios/bin/nagios -v  /opt/csw/nagios/etc/nagios.cfg && \
  kill `cat /opt/csw/nagios/var/nagios.lock` && \
  /opt/csw/nagios/bin/nagios -d /opt/csw/nagios/etc/nagios.cfg
}


# JRUBY
export PATH=$PATH:/jstor/applications/jruby/current/bin

