# Winston Tsang's Common Profile
#
# By: Winston Tsang (2008.06.26)

###############
# CUSTOM CODE #
###############
# echo Profile Common

# HACK A KSH.LOGOUT FILE
        trap '. $HOME/.sh_logout; exit' 0



# Set Command Line Interface (CLI) to VI mode
        set -o vi



# Set up the shell variables:
        export EDITOR=vi
        export CDPATH=.:$HOME
        umask 0002


# SET UP THE ALIAS VARIABLES:
        # alias ls='ls --color=tty -p'
        alias ls='ls -p'
        alias l='ls -l'

        alias lsa="ls -aFq"
        alias cls="clear;ls"
        alias clsa="clear;lsa"

        alias ll="ls -l"
        alias lla="ls -alFq"
        alias cll="clear;ll"
        alias clla="clear;ls -alFq"

        alias dlsa="clear;date;echo;lsa"
        alias s='echo;echo;echo;'

        alias hunt='ps uawwwx | grep tomcat | grep -v grep'
        alias hunt-to-kill="ps uawwwx | grep tomcat | grep -v grep | tr -s ' ' | cut -f2 -d' ' | xargs kill -9"

        alias cman="nroff -man"

        # XWin Alias
        alias zlock="clear;lock;dlsa"
        alias myclock="xclock -fg blue -hd red -hl yellow -rv -update 1 &"

# Allow Control-S - Control-R in reverse
        stty -ixon

# SET UP THE EXPORT VARIABLES:
        export TERM=xterm
        export PAGER=/usr/bin/less
#        export HOME=/export/home/wtsang
        export HISTCONTROL=ignoredups
        export HISTFILE=$HOME/.history

        export CVS_RSH=ssh
        export CVSROOT=:ext:jstor@cvs.jstor.org:/var/local/home/cvs/cvsroot

        # CUSTOMIZE COLORIZATION FOR LS
        export LS_COLORS='di=01;33'
        #export LSCOLORS=exfxcxdxbxegedabagacad  #DEFAULT
        export LSCOLORS=cxfxcxdxbxegedabagacad  #CUSTOM

# SET UP COLOR VARIABLES:
        YELLOW='\[\033[1;33m\]'
        BLUE='\[\033[1;34m\]'
        GREEN='\[\033[1;32m\]'
        RED='\[\033[0;31m\]'
        NORMAL='\[\033[00m\]'




# CHANGE THE WINDOW TITLE OF X TERMINALS
case $TERM in
    xterm*|rxvt*|Eterm)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
        ;;
    screen)
        PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\033\\"'
        ;;
esac


# GIT COMPLETION
source ~/Dropbox/wtsang/dotfiles/.bash/completion/git-completion.bash


function restart-nagios() {
  /opt/csw/nagios/bin/nagios -v  /opt/csw/nagios/etc/nagios.cfg && \
  kill `cat /opt/csw/nagios/var/nagios.lock` && \
  /opt/csw/nagios/bin/nagios -d /opt/csw/nagios/etc/nagios.cfg
}


# JRUBY
export PATH=$PATH:/jstor/applications/jruby/current/bin

