###############
# CUSTOM CODE #
###############
echo "profile.mac: loading"

# ADD HOMEBREW BIN TO PATH
  export PATH="$PATH:/opt/homebrew/bin/"


# Fix rails server issue with older versions of Ruby
# https://github.com/rails/rails/issues/38560
  export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# SET UP THE MAC ALIAS VARIABLES:
  # rg (ripgrep) related aliases
  alias ag="echo 'please use rg'; rg " # switch from Silver Searcher (ag) to RipGrep (rg)
  alias rga="rg --no-ignore --hidden" # search everything. ignore the ignores. search hidden files.

        alias set_displays='displayplacer "id:4D76F0E0-FCF9-4F0D-83FF-C1A7901AE09A res:3840x2160 hz:60 color_depth:8 enabled:true scaling:off origin:(0,0) degree:0" "id:361F4CF2-BA40-4B79-8889-C1667EEB8111 res:2160x3840 hz:60 color_depth:8 enabled:true scaling:off origin:(-2160,-1212) degree:270" "id:39227EBC-331A-4C81-8211-8DE731EA7B32 res:1440x2560 hz:60 color_depth:8 enabled:true scaling:off origin:(3840,0) degree:270"'

        alias i="/Users/wtsang/Rails/instiki-0.11.0/instiki.rb &"
        alias set_proxy="export http_proxy=http:/localhost:8999"

        export PATH=$PATH:~/src/bin

        #export RDOCOPT="-S -f html -T hanna"

# export secret information
  test -e $HOME/.bash/secret-export.sh && . $HOME/.bash/secret-export.sh

# SET UP THE ALIAS VARIABLES:

        alias todo="/Users/wtsang/Documents/notes/bin/todo.sh"
        alias ri="ri -Tf ansi"
        alias rihtml="ri -Tf html"
        alias genrdoc="gem rdoc --all --overwrite --no-ri"

        alias svnprofile="svn co svn+ssh://winstont@login.itd.umich.edu/afs/umich.edu/user/w/i/winstont/svn/profile"

        alias ssh-tunnel="ssh -T -o serveraliveinterval=90 -o serveralivecountmax=3 -l winstont -D 1080 -g -C -x login.itd.umich.edu"

        alias syn-work="/Applications/synergy-1.3.1/synergyc -f orion.local"

        # haml lint: lint files with new changes
        alias hlint="git diff-tree -r --no-commit-id --name-only 'origin/master..HEAD' | xargs ls -1 2>/dev/null | grep '\.haml$' | xargs bundle exec haml-lint"

        # rails start: clean up log files and start rails server
        alias rstart="s s s s s rm log/development.log; rm log/test.log; rails s -p 3000"


# LIFEHACKER TODO LIST
# source ~/.bash_completion.d/todo_completer.sh
# complete -F _todo_sh -o default todo

# git
  test -e $HOME/.bash/git-mac.sh && . $HOME/.bash/git-mac.sh

# node information
  test -e $HOME/.bash/secret-export.sh && . $HOME/.bash/secret-export.sh

# postgresql
  test -e $HOME/.bash/postgresql-mac.sh && . $HOME/.bash/postgresql-mac.sh


# ARE WE AN INTERACTIVE SHELL?
# if [ "$PS1" ]; then
#    case $TERM in
#        xterm*)
#        PROMPT_COMMAND='echo -ne "\033]0;${HOSTNAME%%.*} \007"'
#        ;;
#    esac
# fi


# replacement netstat cmd to find ports used by apps on OS X
alias netstat_osx="sudo lsof -i -P"


# TextMate
alias et='mate . &'
alias ett='mate app config lib db public test vendor/plugins &'



# SVN Configuration
export SVN_EDITOR="mate -w"


# BASHIFY GEM DOCS
export GEMDIR=`gem env gemdir`

gemdoc() {
  open `gem env gemdir`/doc/`$(which ls) \`gem env gemdir\`/doc | grep $1 | sort | tail -1`/rdoc/index.html
}

_gemdocomplete() {
  COMPREPLY=($(compgen -W '$(`which ls` $GEMDIR/doc)' -- ${COMP_WORDS[COMP_CWORD]}))
  return 0
}

complete -o default -o nospace -F _gemdocomplete gemdoc


# MYSQL SET UP
export PATH="$PATH:/usr/local/mysql/bin"
export MYSQL_PS1="\\d@\\h> "


# Local User Gem Set Up
export PATH="$PATH:/Users/wtsang/.gem/ruby/1.8/bin"


# Add cdargs    (from: http://www.entropy.ch/blog/Mac+OS+X/2008/06/03/UNIX-Tool-Tip-cdargs.html)
if [ -f /opt/local/etc/profile.d/cdargs-bash.sh ]; then
    source /opt/local/etc/profile.d/cdargs-bash.sh
fi


# Brew bash_completion
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

# if type brew 2&>/dev/null; then
#     source "$(brew --prefix)/etc/bash_completion"
# else
#   echo "run: brew install git bash-completion"
# fi


# Setup RVM
# if [[ -s /Users/wtsang/.rvm/scripts/rvm ]] ; then source /Users/wtsang/.rvm/scripts/rvm ; fi
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.

# Fix for tar and system resources
export COPYFILE_DISABLE=true

# Add local bin path
export PATH=/usr/local/bin:$PATH

test -e $HOME/.bash/ps1.sh && . $HOME/.bash/ps1.sh #> /dev/null

# brew default location for go
export PATH=$PATH:/usr/local/opt/go/libexec/bin

# Add brew erlang man pages
export MANPATH="$MANPATH:/usr/local/opt/erlang/lib/erlang/man"

# For pkg-config to find libpq.
#   Needed for: Installing pg 1.5.6 with native extensions
export PKG_CONFIG_PATH="/opt/homebrew/opt/libpq/lib/pkgconfig"